:root {
	/*定义一个变量*/
	--multiple: 1;
	--calScrollHeight: 0;
	--calScrollTime: '5s';
	--calCallScrollTime: '5s';
	--calCallScrollNum: 0;
}

:global {
	.ant-layout-sider-collapsed {
		flex: 0 0 64px !important;
		max-width: 64px !important;
		min-width: 64px !important;
		width: 64px !important;

		.ant-menu-inline-collapsed {
			width: 64px !important;
		}
	}
}

p {
	margin: 0;
}